{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mamE1DB6rGQlnWX31jWzW",
      "type": "text",
      "x": 836.4979844428195,
      "y": 132.32421875,
      "width": 173.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334046952,
      "version": 26,
      "versionNonce": 777269400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390482,
      "link": null,
      "locked": false,
      "text": "chatpers sections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "chatpers sections",
      "lineHeight": 1.25
    },
    {
      "id": "iLlaHEEMaI3Fl2r9IcxYt",
      "type": "ellipse",
      "x": 811.5739732123508,
      "y": 231.25,
      "width": 39.6593017578125,
      "height": 59.34245300292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974843800,
      "version": 62,
      "versionNonce": 884393192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390482,
      "link": null,
      "locked": false
    },
    {
      "id": "wTJYI1a80ZbkcFmf7UWkI",
      "type": "ellipse",
      "x": 883.796202216257,
      "y": 239.5833282470703,
      "width": 56.325927734375,
      "height": 54.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657895064,
      "version": 56,
      "versionNonce": 716332440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390482,
      "link": null,
      "locked": false
    },
    {
      "id": "-H1MEHKiOztWzxIJIO74X",
      "type": "ellipse",
      "x": 998.3795152045383,
      "y": 250,
      "width": 58.409301757812386,
      "height": 60.03688049316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273232792,
      "version": 67,
      "versionNonce": 1448994792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390482,
      "link": null,
      "locked": false
    },
    {
      "id": "l-tmzvdvuxucNfDS3agUm",
      "type": "ellipse",
      "x": 728.2406297064914,
      "y": 263.8888854980469,
      "width": 0.075958251953125,
      "height": 1.7035675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168344472,
      "version": 47,
      "versionNonce": 885189272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390482,
      "link": null,
      "locked": false
    },
    {
      "id": "kHBeb6mBf1Wj3RfAippML",
      "type": "ellipse",
      "x": 722.6850266791477,
      "y": 217.36111450195312,
      "width": 58.409271240234375,
      "height": 73.2313232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507995544,
      "version": 66,
      "versionNonce": 489204456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740154390482,
      "link": null,
      "locked": false
    },
    {
      "id": "fgY-or1gxheVHa0KtHHcg",
      "type": "text",
      "x": 858.7201524115695,
      "y": 187.8797607421875,
      "width": 75.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815165592,
      "version": 35,
      "versionNonce": 1671630312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "text": "Lessons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Lessons",
      "lineHeight": 1.25
    },
    {
      "id": "V4gfGK6cJrfnaHkI5gA32",
      "type": "freedraw",
      "x": 725.3868394232883,
      "y": 289.9631042480469,
      "width": 114.58331298828125,
      "height": 28.092437744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36157336,
      "version": 19,
      "versionNonce": 1716200600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          0.314666748046875
        ],
        [
          -2.00738525390625,
          0.314666748046875
        ],
        [
          -8.257354736328125,
          0.314666748046875
        ],
        [
          -22.8406982421875,
          6.564666748046875
        ],
        [
          -34.646270751953125,
          12.814666748046875
        ],
        [
          -50.61846923828125,
          19.75909423828125
        ],
        [
          -74.22958374023438,
          26.00909423828125
        ],
        [
          -89.50735473632812,
          28.092437744140625
        ],
        [
          -98.53515625,
          28.092437744140625
        ],
        [
          -108.25735473632812,
          28.092437744140625
        ],
        [
          -110.3406982421875,
          28.092437744140625
        ],
        [
          -111.03515625,
          28.092437744140625
        ],
        [
          -112.42404174804688,
          28.092437744140625
        ],
        [
          -113.81292724609375,
          28.092437744140625
        ],
        [
          -114.50735473632812,
          28.092437744140625
        ],
        [
          -114.50735473632812,
          28.092437744140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -114.50735473632812,
        28.092437744140625
      ]
    },
    {
      "id": "m8rjLra5adhx5kUVFpnkv",
      "type": "freedraw",
      "x": 735.803526435007,
      "y": 294.82421875,
      "width": 54.090728759765625,
      "height": 74.62020874023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205423000,
      "version": 18,
      "versionNonce": 1389957352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.4796142578125,
          4.4813232421875
        ],
        [
          -11.7296142578125,
          12.814666748046875
        ],
        [
          -18.674041748046875,
          23.2313232421875
        ],
        [
          -29.78515625,
          40.592437744140625
        ],
        [
          -33.25738525390625,
          46.147979736328125
        ],
        [
          -37.424041748046875,
          52.397979736328125
        ],
        [
          -44.368499755859375,
          61.42578125
        ],
        [
          -47.146270751953125,
          64.89797973632812
        ],
        [
          -49.2296142578125,
          67.67578125
        ],
        [
          -51.312957763671875,
          70.45355224609375
        ],
        [
          -52.00738525390625,
          71.14797973632812
        ],
        [
          -53.396270751953125,
          71.84243774414062
        ],
        [
          -54.090728759765625,
          73.2313232421875
        ],
        [
          -54.090728759765625,
          74.62020874023438
        ],
        [
          -54.090728759765625,
          74.62020874023438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -54.090728759765625,
        74.62020874023438
      ]
    },
    {
      "id": "JjVe8sK5Ne8CR6HobfIjK",
      "type": "freedraw",
      "x": 751.0812974311008,
      "y": 293.4353332519531,
      "width": 5.63153076171875,
      "height": 84.34243774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458462360,
      "version": 18,
      "versionNonce": 799723928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7703857421875,
          0.314666748046875
        ],
        [
          4.93707275390625,
          16.9813232421875
        ],
        [
          5.63153076171875,
          28.092437744140625
        ],
        [
          5.63153076171875,
          41.286865234375
        ],
        [
          5.63153076171875,
          55.175750732421875
        ],
        [
          5.63153076171875,
          60.7313232421875
        ],
        [
          4.93707275390625,
          65.59243774414062
        ],
        [
          4.93707275390625,
          73.92575073242188
        ],
        [
          4.93707275390625,
          76.70355224609375
        ],
        [
          4.93707275390625,
          78.786865234375
        ],
        [
          4.93707275390625,
          81.56466674804688
        ],
        [
          4.93707275390625,
          82.25909423828125
        ],
        [
          4.93707275390625,
          82.95355224609375
        ],
        [
          4.93707275390625,
          84.34243774414062
        ],
        [
          4.93707275390625,
          84.34243774414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.93707275390625,
        84.34243774414062
      ]
    },
    {
      "id": "muxG5wlIFCRJWPEPLwmhU",
      "type": "freedraw",
      "x": 713.5812974311008,
      "y": 258.7131042480469,
      "width": 48.53515625,
      "height": 8.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526766488,
      "version": 12,
      "versionNonce": 307672040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6944580078125,
          0
        ],
        [
          -1.31292724609375,
          0.314666748046875
        ],
        [
          -2.00738525390625,
          0.314666748046875
        ],
        [
          -8.951812744140625,
          0.314666748046875
        ],
        [
          -17.28515625,
          0.314666748046875
        ],
        [
          -28.396270751953125,
          2.39801025390625
        ],
        [
          -40.896270751953125,
          5.870208740234375
        ],
        [
          -48.53515625,
          8.64801025390625
        ],
        [
          -48.53515625,
          8.64801025390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -48.53515625,
        8.64801025390625
      ]
    },
    {
      "id": "rAcUF63udfqDW-0NIOQzy",
      "type": "freedraw",
      "x": 827.4701524115695,
      "y": 298.9908752441406,
      "width": 20.06292724609375,
      "height": 33.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163659928,
      "version": 15,
      "versionNonce": 1787616920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.69439697265625,
          0
        ],
        [
          -1.31292724609375,
          0.314666748046875
        ],
        [
          -3.396240234375,
          0.314666748046875
        ],
        [
          -10.3406982421875,
          7.95355224609375
        ],
        [
          -13.81292724609375,
          13.509124755859375
        ],
        [
          -16.5906982421875,
          20.45355224609375
        ],
        [
          -19.36846923828125,
          28.092437744140625
        ],
        [
          -20.06292724609375,
          29.4813232421875
        ],
        [
          -20.06292724609375,
          30.870208740234375
        ],
        [
          -20.06292724609375,
          31.564666748046875
        ],
        [
          -20.06292724609375,
          33.64801025390625
        ],
        [
          -20.06292724609375,
          33.64801025390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.06292724609375,
        33.64801025390625
      ]
    },
    {
      "id": "8sBTmXh12H-_Wz5pLOOBY",
      "type": "freedraw",
      "x": 839.2757554389133,
      "y": 303.15753173828125,
      "width": 7.0203857421875,
      "height": 30.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075467928,
      "version": 10,
      "versionNonce": 2015885032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.94439697265625,
          21.52777099609375
        ],
        [
          7.0203857421875,
          25.314666748046875
        ],
        [
          7.0203857421875,
          26.009124755859375
        ],
        [
          7.0203857421875,
          26.70355224609375
        ],
        [
          7.0203857421875,
          28.09246826171875
        ],
        [
          7.0203857421875,
          30.17578125
        ],
        [
          7.0203857421875,
          30.17578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.0203857421875,
        30.17578125
      ]
    },
    {
      "id": "ULnqVXRPuYipQFawn4NAE",
      "type": "freedraw",
      "x": 835.803526435007,
      "y": 294.82421875,
      "width": 18.825927734375,
      "height": 7.95355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023503256,
      "version": 10,
      "versionNonce": 2007321496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5555419921875,
          0
        ],
        [
          11.18707275390625,
          2.397979736328125
        ],
        [
          13.96484375,
          3.786895751953125
        ],
        [
          16.04815673828125,
          5.870208740234375
        ],
        [
          16.74261474609375,
          6.564666748046875
        ],
        [
          18.825927734375,
          7.95355224609375
        ],
        [
          18.825927734375,
          7.95355224609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.825927734375,
        7.95355224609375
      ]
    },
    {
      "id": "nwgQ2BalinOgCovCfvmJL",
      "type": "freedraw",
      "x": 917.053526435007,
      "y": 305.2408752441406,
      "width": 2.15924072265625,
      "height": 39.20355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643017368,
      "version": 9,
      "versionNonce": 953735656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.46484375,
          1.70355224609375
        ],
        [
          1.46484375,
          8.64801025390625
        ],
        [
          1.46484375,
          16.286895751953125
        ],
        [
          1.46484375,
          31.564666748046875
        ],
        [
          2.15924072265625,
          39.20355224609375
        ],
        [
          2.15924072265625,
          39.20355224609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.15924072265625,
        39.20355224609375
      ]
    },
    {
      "id": "WVBscLG9ZdFatNkcv14IQ",
      "type": "freedraw",
      "x": 924.6923814154758,
      "y": 301.07421875,
      "width": 25.7703857421875,
      "height": 28.092437744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183683224,
      "version": 12,
      "versionNonce": 19404952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.02777099609375,
          3.472198486328125
        ],
        [
          13.96484375,
          9.342437744140625
        ],
        [
          18.82598876953125,
          16.9813232421875
        ],
        [
          22.2982177734375,
          21.147979736328125
        ],
        [
          23.68707275390625,
          23.92578125
        ],
        [
          24.38153076171875,
          26.00909423828125
        ],
        [
          25.07598876953125,
          27.397979736328125
        ],
        [
          25.7703857421875,
          28.092437744140625
        ],
        [
          25.7703857421875,
          28.092437744140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.7703857421875,
        28.092437744140625
      ]
    },
    {
      "id": "2gShuwrS1YL9ThzaIlzz1",
      "type": "freedraw",
      "x": 930.9423814154758,
      "y": 295.5186462402344,
      "width": 29.93707275390625,
      "height": 7.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64053656,
      "version": 13,
      "versionNonce": 393567464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.08331298828125
        ],
        [
          0.07598876953125,
          -3.15753173828125
        ],
        [
          0.07598876953125,
          -5.240875244140625
        ],
        [
          3.5482177734375,
          -7.32421875
        ],
        [
          18.82598876953125,
          -5.935333251953125
        ],
        [
          23.68707275390625,
          -4.54644775390625
        ],
        [
          27.1593017578125,
          -3.15753173828125
        ],
        [
          29.24261474609375,
          -1.768646240234375
        ],
        [
          29.93707275390625,
          -1.768646240234375
        ],
        [
          29.93707275390625,
          -1.768646240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.93707275390625,
        -1.768646240234375
      ]
    },
    {
      "id": "V9lDUzYaoO5g18y_tEaPc",
      "type": "freedraw",
      "x": 1067.053526435007,
      "y": 290.65753173828125,
      "width": 34.10369873046875,
      "height": 12.8797607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138853784,
      "version": 12,
      "versionNonce": 1254704536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.08331298828125,
          -1.388885498046875
        ],
        [
          7.71484375,
          -4.546417236328125
        ],
        [
          10.49261474609375,
          -5.240875244140625
        ],
        [
          13.96484375,
          -7.32421875
        ],
        [
          20.90924072265625,
          -9.40753173828125
        ],
        [
          25.075927734375,
          -10.10198974609375
        ],
        [
          28.54815673828125,
          -11.490875244140625
        ],
        [
          34.10369873046875,
          -12.8797607421875
        ],
        [
          34.10369873046875,
          -12.8797607421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.10369873046875,
        -12.8797607421875
      ]
    },
    {
      "id": "TipBRcZBtGZKH0WXDkiJJ",
      "type": "freedraw",
      "x": 1051.775694403757,
      "y": 296.90753173828125,
      "width": 22.2982177734375,
      "height": 41.981353759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721120408,
      "version": 10,
      "versionNonce": 361332712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154390484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.388916015625,
          7.638885498046875
        ],
        [
          9.7982177734375,
          23.231353759765625
        ],
        [
          13.96484375,
          28.786895751953125
        ],
        [
          18.82598876953125,
          35.731353759765625
        ],
        [
          21.603759765625,
          39.89801025390625
        ],
        [
          22.2982177734375,
          41.981353759765625
        ],
        [
          22.2982177734375,
          41.981353759765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.2982177734375,
        41.981353759765625
      ]
    },
    {
      "id": "aZehwQFz-YOYo-Lks4DyR",
      "type": "freedraw",
      "x": 1033.7201524115694,
      "y": 314.9631042480469,
      "width": 24.3814697265625,
      "height": 52.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213303192,
      "version": 14,
      "versionNonce": 1391725032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154392863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.38885498046875,
          -0.6944580078125
        ],
        [
          -1.31292724609375,
          -0.379791259765625
        ],
        [
          5.63153076171875,
          12.120208740234375
        ],
        [
          13.2703857421875,
          26.00909423828125
        ],
        [
          20.9093017578125,
          41.9813232421875
        ],
        [
          22.99261474609375,
          45.45355224609375
        ],
        [
          22.99261474609375,
          47.536895751953125
        ],
        [
          22.99261474609375,
          48.92578125
        ],
        [
          22.99261474609375,
          49.620208740234375
        ],
        [
          22.99261474609375,
          51.00909423828125
        ],
        [
          22.99261474609375,
          51.70355224609375
        ],
        [
          22.99261474609375,
          51.70355224609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.99261474609375,
        51.70355224609375
      ]
    },
    {
      "id": "HnyQIQ3RS-GwFMu5dCCh-",
      "type": "text",
      "x": 567.053526435007,
      "y": 251.76864624023438,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488917912,
      "version": 7,
      "versionNonce": 1616749032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154411073,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "z9O1UhHDEvBic7ngrNqGN",
      "type": "text",
      "x": 534.4905991889133,
      "y": 322,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648003736,
      "version": 2,
      "versionNonce": 1235840488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154415944,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "tpvdwadJ4ZyU49-8Nt4eI",
      "type": "text",
      "x": 642.4905991889133,
      "y": 373,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328840344,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154417242,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "cSTyYE5-ojizrTWE47LLx",
      "type": "text",
      "x": 747.733213935007,
      "y": 397.39801025390625,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483192472,
      "version": 24,
      "versionNonce": 1983893400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154426327,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "d_NvL78CSfzqd9FpYFCXm",
      "type": "text",
      "x": 835.4905991889133,
      "y": 353,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790301848,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154428102,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "ii6ok6ghhrhxpYboP9yYY",
      "type": "text",
      "x": 787.4905991889133,
      "y": 344,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433604248,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154429345,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "XBEe5Ajqagqj6QAzzOONY",
      "type": "text",
      "x": 902.4905991889133,
      "y": 361,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630940648,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154432703,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "_9CcqMmxiKLkcZDy79kQu",
      "type": "text",
      "x": 954.3165269232883,
      "y": 339.70355224609375,
      "width": 25.879499308615923,
      "height": 16.9813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570886632,
      "version": 16,
      "versionNonce": 845647512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154439237,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 13.585058593749997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "xD1TxDuPqOrgQ49aNiL5w",
      "type": "text",
      "x": 958.2609849311008,
      "y": 293.2591247558594,
      "width": 30.112816203162083,
      "height": 19.75909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913236712,
      "version": 22,
      "versionNonce": 2102129128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154444858,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 15.807275390625007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999993,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "EC1Zh_WSUSbMPfV4EtLDB",
      "type": "text",
      "x": 1051.4905991889132,
      "y": 376,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244478104,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154446892,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "glvZ5ihpXSJSQb4u0ooWe",
      "type": "text",
      "x": 1083.4905991889132,
      "y": 336,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096905880,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154448004,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "D9ul0VQyiLAuLT7opO1yw",
      "type": "text",
      "x": 1113.844297919382,
      "y": 283.0091247558594,
      "width": 38.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273624728,
      "version": 19,
      "versionNonce": 380189928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740154451524,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}