body {
    background-color: #333;
}
.grid {
    display: grid;
    grid-template-columns: 5rem auto;
    transition: all 200ms ease-in-out;
    width: 90%;
    margin-inline: auto;
    max-width: 1124px;
}

.sidebar {
    height: 100vh;
    background-color: var(--clr-3);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.875rem;
}

.sidebar > * {
    width: 100%;
    padding: 1rem;
    font-weight: 600;
    background-color: white;
    color: var(--clr-4);
}

.main-content {
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: var(--clr-2);
}

.grid:has(.sidebar:hover) {
    grid-template-columns: 10rem auto;
}

.test-img {
    width: 200px;
    position: absolute;
    bottom: -10px;
    right: -50px;
    transform: rotateZ(334deg);
    filter: drop-shadow(0.75em 0.75em 1em);
    color: var(--clr-1);
}
