.dialog {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    /* display */
    display: grid;
    place-content: center;
}

.dialog-content {
    padding: 2rem;
    aspect-ratio: 1/1;
    color: white;
    text-align: center;
    background: linear-gradient(45deg, var(--clr-1), var(--clr-4));
    border-radius: 2rem;
}

.lesson-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}

.stat-box {
    width: 7.5rem;
    aspect-ratio: 1/1;
    background-color: orange;
    text-align: center;
    color: white;
    font-weight: 800;
    border-radius: 0.87em;
    padding-top: 0.25rem;
    overflow: hidden;
}

.sub-stat-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    background-color: white;
    color: orange;
    width: 95%;
    margin-inline: auto;
    aspect-ratio: 1/1;
    border-radius: inherit;
    font-size: 1.2rem;
}

.stat-box[type="heart"] {
    background-color: lightcoral;
}
.sub-stat-box[type="heart"] {
    color: lightcoral;
}

.payment-parent {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-modal {
    width: 40%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    text-align: center;
    background-color: var(--clr-3);
    padding: 2rem;
    color: white;
    h1 {
        font-size: 2rem;
        font-weight: 800;
        color: greenyellow;
        margin-bottom: 0.625em;
    }

    .sub-title {
        font-size: 1.3rem;
        font-weight: 800;
    }

    .sub-text {
        font-size: 1.1rem;
        font-weight: 500;

        span {
            color: red;
        }
    }
}

.warningCourse-modal-parent {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.warningCourse-modal {
    border-radius: 1.2rem;
    border: 2px solid white;
    max-width: 600px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem;
    gap: 0.875em;
    .warning-modal-header {
        grid-column: 1/-1;
        grid-row-start: 1;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: subgrid;
        img {
            display: block;
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            grid-column: 1/-1;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        p {
            place-self: center;
            grid-column: 1/-1;
            grid-row-start: 1;
            padding-inline: 1rem;
            grid-row-end: 3;
            color: white;
            font-size: clamp(10px, 3vw, 2rem);
            font-weight: 800;
            text-align: center;
            text-shadow: 4px 4px 4px black;
            text-transform: uppercase;
        }
    }

    .button-center {
        grid-column: 1/-1;
        place-self: center;
        background-color: hotpink;
        color: white;
        border-radius: 0.875em;
        width: fit-content;
        font-weight: bold;
        padding: 0.625rem;
    }
}

.course-loader {
    width: 20%;
    margin-inline: auto;
    aspect-ratio: 1/1;
}
